<div class="jumbotron" contenteditable="true">
    <div class="row" >
        <center >
        <?php e($html->image("walls/wall_13.jpeg",array('class'=>'img-responsive img-thumbnail ', 'width'=>'30%','height'=>'30%')));?>
        </center>
    </div>
    <div class="row" >
        <center >
        <h2>Módulo en Construcción</h2>
        </center>
    </div>
    <div class="row" >
        <center >
            <button type="button" onclick="window.history.back();" class="btn btn-success">Continuar</button>
        </center>
    </div>
</div>    